:root {
    --primario: #9c27b0;
    --primmarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

/*https://www.paulirish.com/2012/box-sizing-border-box-ftw/*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*Esto lo que nos permite es que 1rem sea igual a 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

/**Globales**/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /**Interlineado**/
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/**Header**/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}
/**Footer**/
.footer {
    background-color: var(--primmarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    font-size: 2.2rem;
}

/**Navegacion**/
.navegacion {
    display: flex;
    justify-content: center;
    background-color: var(--primmarioOscuro);
    /*gap: 2rem;*/
    padding: 1rem 0;
}

.navegacion__enlace {
    margin-right: 2rem;
    font-size: 3rem;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/**Productos**/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*
    column-gap: 2rem; Da espacion entre columnas
    row-gap: 2rem; Da espacio entre filas
    */
    gap: 2rem;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto {
    background-color: var(--primmarioOscuro);
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
}

.grafico {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 30rem;
    grid-column: 1 / 3;
}
.grafico--camisas {
    background-image: url('../img/grafico1.jpg');
    grid-row: 2 / 3;
}
.grafico--node {
    background-image: url('../img/grafico2.jpg');
    grid-row: 8 / 9;
}

@media(min-width: 768px) {
    .grafico--node {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
}

/**Nosotros**/
@media(min-width: 768px) {
    .grid_Nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
.contenido__imagen {
    grid-column: 2 / 3;
}
.contenido {
    grid-row: 1 / 2;
}

/**contenedor**/
.bloque {
    text-align: center;
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque__titulo {
    margin: 0;
}

@media(min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**Producto**/
.formulario__campo {
    /*
    border-color: var(--primmarioOscuro); Le da color a el borde
    border-width: 1rem; 
    border-style: solid;
    */
    border: 1rem solid var(--primmarioOscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /**para quitar flecha hacia abajo del select*/
    width: min(40rem, 100%);
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media(min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .formulario__campo {
        width: auto;
    }
}

.formulario__submit {
    grid-column: 1 / 3;
    background-color: var(--secundario);
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    padding: 1rem;
    border: none;
    transition: background-color .3s ease;
}

.formulario__submit:hover {
    background-color: var(--secundarioOscuro);
    cursor: pointer;
}